{
  "name": "hackxx2019live",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "airtable": "^0.5.9",
    "async-poll": "^1.2.0",
    "bootstrap": "^4.2.1",
    "bottleneck": "^2.17.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "fuse.js": "^3.4.4",
    "gsap": "^2.0.2",
    "http-proxy-middleware": "^0.19.1",
    "jquery": "^3.3.1",
    "react": "^16.7.0",
    "react-big-scheduler": "^0.2.6",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^7.1.0",
    "scroll-entrance": "^1.0.0",
    "styled-components": "^4.1.3",
    "concurrently": "^4.1.0",
  },
  "devDependencies": {
    "react-scripts": "2.1.2"
  },
  "scripts": {
    "start": "node_modules/.bin/concurrently \"react-scripts start\" \"node server/index.js\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
